# MyNetworkProg

./: MyNetworkProg.sln
01(2)_C_serverChatBot/: 01(2)_C_serverChatBot.csproj  Program.cs
01_C_MessegerWPF/: 01(1)_C_MessegerWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02(1)_SharedData/: 02(1)_SharedData.csproj  Car.cs
02(2)_C_Client/: 02(2)_C_Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02(3)_C_Serever/: 02(3)_C_Serever.csproj  Program.cs
03_C_HTTP_DownloadFiles/: 03_C_HTTP_DownloadFiles.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05(1)_C_SMTP_Mail/: 05(1)_C_SMTP_Mail.csproj  App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_C_IMAP_Mail/: 06_C_IMAP_Mail.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
